APP_NAME="VANADI ERP"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_SCHEME='http'
APP_BASE_DOMAIN=localhost
APP_BASE_PORT=3003
APP_BASE_HOST=${APP_BASE_DOMAIN}:${APP_BASE_PORT}

APP_URL=${APP_SCHEME}://${APP_BASE_HOST}
ASSET_URL=${APP_URL}
APP_COPYRIGHT="Savannabits Ltd"

# Set this to your non-root host user's uid (get it by running id on the terminal).
DOCKER_UID=1000
# the username that will be running artisan commands inside the app container.
DOCKER_HOST_USER=dev
#Image name. All services will be prefixed with this.
DOCKER_IMAGE_NAME=filamentstarter
#Your bridge network
DOCKER_NETWORK_NAME=savannabits
# Enable the crontab to be used for scheduling
DOCKER_ENABLE_CRON_JOB=true
#Enable laravel job worker
DOCKER_ENABLE_LARAVEL_WORKER=true
#Set true to enable horizon. You have to install horizon manually.
DOCKER_ENABLE_LARAVEL_HORIZON=false
# Set true to enable laravel websockets. You have to install the package manually.
DOCKER_ENABLE_LARAVEL_WEBSOCKETS=false
#Set your exposed port
DOCKER_SERVER_EXPOSED_PORT=3003
# set your exposed redis port
DOCKER_REDIS_EXPOSED_PORT=6373
DOCKER_WEBSOCKETS_EXPOSED_PORT=6003
# END DOCKER VARIABLES

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=thishost
DB_PORT=5432
DB_DATABASE=filamentstarter
DB_USERNAME=savannabits
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=${DOCKER_IMAGE_NAME}-redis
REDIS_PASSWORD=foobared
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
